<mxfile host="Electron" modified="2024-03-23T15:38:01.076Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YEc3Ka_28oUjBxrMz9Qv" version="24.0.4" type="device">
  <diagram name="PRJ11" id="bcD2LdSix-8SxdaO5_wZ">
    <mxGraphModel dx="969" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-52" value="model" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;rounded=1;strokeColor=#E07A5F;align=center;verticalAlign=top;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;fillColor=#F2CC8F;width=120;height=30;" vertex="1" parent="1">
          <mxGeometry width="840" height="340" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-55" value="entities" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;rounded=1;strokeColor=#E07A5F;align=center;verticalAlign=top;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;fillColor=#F2CC8F;width=120;height=30;" vertex="1" parent="1">
          <mxGeometry x="10" y="40" width="390" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;fillColor=#F2CC8F;endSize=10;startSize=10;endArrow=open;endFill=0;" edge="1" parent="1" source="0W-4UYzcIwwv0_ICQPqD-56" target="0W-4UYzcIwwv0_ICQPqD-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-56" value="Contract" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;pointerEvents=0;strokeColor=#E07A5F;fontFamily=Courier New;fontSize=13;fontColor=#393C56;labelBackgroundColor=none;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-57" value="- number:Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-56">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-60" value="- date:LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-56">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-61" value="- total:Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-56">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;pointerEvents=0;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-56">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-62" value="Installment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;pointerEvents=0;strokeColor=#E07A5F;fontFamily=Courier New;fontSize=13;fontColor=#393C56;labelBackgroundColor=none;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="225" y="93" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-64" value="- date:LocalDate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-62">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-65" value="- amount:Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-62">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;pointerEvents=0;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-62">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-85" value="services" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;rounded=1;strokeColor=#E07A5F;align=center;verticalAlign=top;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;fillColor=#F2CC8F;width=120;height=30;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="820" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-86" value="entities" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;rounded=1;strokeColor=#E07A5F;align=center;verticalAlign=top;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;fillColor=#F2CC8F;width=120;height=30;" vertex="1" parent="1">
          <mxGeometry x="410" y="40" width="420" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=1;labelBackgroundColor=none;startSize=10;endArrow=open;endFill=0;endSize=10;fillColor=#F2CC8F;" edge="1" parent="1" source="0W-4UYzcIwwv0_ICQPqD-87" target="0W-4UYzcIwwv0_ICQPqD-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-87" value="ContractProcessor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;pointerEvents=0;strokeColor=#E07A5F;fontFamily=Courier New;fontSize=13;fontColor=#393C56;labelBackgroundColor=none;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="20" y="260" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;pointerEvents=0;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-87">
          <mxGeometry y="26" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-90" value="- process(Contract, qtMonths:int):Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-87">
          <mxGeometry y="34" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-93" value="payment" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;rounded=1;strokeColor=#E07A5F;align=center;verticalAlign=top;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;fillColor=#F2CC8F;width=120;height=30;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-95" value="«interface»&lt;br&gt;&lt;b&gt;PaymentService&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;pointerEvents=0;strokeColor=#E07A5F;fontFamily=Courier New;fontSize=13;fontColor=#393C56;labelBackgroundColor=none;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="420" y="79" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;pointerEvents=0;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-95">
          <mxGeometry y="40" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-96" value="+ fee(amount:double): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-95">
          <mxGeometry y="48" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-99" value="+ insterest(amount:double, month:int): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-95">
          <mxGeometry y="74" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-100" value="«interface»&lt;br&gt;&lt;b&gt;PaymentService&lt;/b&gt;" style="html=1;whiteSpace=wrap;rounded=1;pointerEvents=0;strokeColor=#E07A5F;align=center;verticalAlign=top;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=1;labelBackgroundColor=none;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="410" y="265" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=1;labelBackgroundColor=none;startSize=10;endArrow=block;endFill=0;endSize=10;fillColor=#F2CC8F;" edge="1" parent="1" source="0W-4UYzcIwwv0_ICQPqD-102" target="0W-4UYzcIwwv0_ICQPqD-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-102" value="PaypalPayment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;pointerEvents=0;strokeColor=#E07A5F;fontFamily=Courier New;fontSize=13;fontColor=#393C56;labelBackgroundColor=none;fillColor=#F2CC8F;" vertex="1" parent="1">
          <mxGeometry x="600" y="273" width="210" height="34" as="geometry">
            <mxRectangle x="640" y="263" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W-4UYzcIwwv0_ICQPqD-103" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=1;pointerEvents=0;fontFamily=Courier New;fontSize=13;fontColor=#393C56;fontStyle=0;labelBackgroundColor=none;" vertex="1" parent="0W-4UYzcIwwv0_ICQPqD-102">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
